######### HOST DEFINITON

define host {
    host_name                Speedport 3
    use                      generic-switch
    address                  x.x.x.x
    check_command            check_http!-H x.x.x.x -u "/html/login/modem.html" -p 8080
    max_check_attempts       2
    check_interval           5
    retry_interval           1
    check_period             24x7
    contacts                 nagiosadmin
    notification_interval    60
    notification_period      24x7
}

######### SERVICE DEFINITON

define service {
    host_name                Speedport 3
	service_description		 Online state
    use                      generic-service,graphed-service
    check_command            check_speedport_connection!--hostname x.x.x.x --port 8080 --downloadWarn 178000 --downloadCrit 160000 --uploadWarn 23500 --uploadCrit 19000
    max_check_attempts       2
    event_handler            fix-internet
    check_interval           1
    retry_interval           1
    check_period             24x7
    notification_interval    60
    notification_period      24x7
    contacts                 nagiosadmin
}